.translation_missing 
  border: 1px dotted $danger-color

.field_with_errors 
  >label
    color: $danger-color
    font-weight: bold
  
  >input, textarea 
    border: 2px solid $danger-color

.alert 
  padding: 0.5em
  font-weight: bold
  border-radius: 3px
  font-size: 0.6em
  bottom-margin: 0.2em

.alert-danger 
  background-color: $light-danger-color
  color: $dark-danger-color
  border: solid 1px $dark-danger-color

.alert-success 
  background-color: $light-success-color
  color: $dark-success-color
  border: solid 1px $dark-success-color

.alert-warning 
  background-color: $light-warning-color
  color: $dark-warning-color
  border: solid 1px $dark-warning-color

